
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


/* Nav style */
nav{

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 150px;

}
.nav-title{
    font-weight: 800px;
    font-size: 35px;
}
.text-primary{
    color: #FD6E0A;
}
nav ul li{
    list-style: none;
    margin-right: 51px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
.dark-2{
    color: #474747;
}
nav ul{
    display: flex;
    align-items: center;
}
.btn-primary{
    background-color: #FD6E0A;
    color:#FFFFFF ;
    font-size:20px ;
    font-weight: bold;
    padding: 18px 35px;
    border: none;
    border-radius: 5px;

}
.header{
    background-image: url('../images/developer.png'),url('../images/header_bg.png ');
    background-repeat: no-repeat;
    background-position:top left, bottom right;
    /* padding: 0px; */
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;

}


.banner-greeting{
    font-size: 45px;
    font-weight:600;

}
.banner-title{
font-size: 85px;
font-weight: bold;
}
.banner-description{
    font-size: 18px;
    color: #757575;
   
}
.nanner-image{
    width: 584px;
    height: 676px;
}
.banner-content{
    max-width: 585px;
}
.section-description{
  font-size: 18px; 
  color:#757575 ; 
}
.secondary-bg{
    background-color: #FFF8F3;
}
main section{
    margin-top:120px ;
    margin-bottom: 130px;
}
.about{
    border-radius: 10px;
    padding: 130px 150px ; 
    text-align: center;
    
}
.main{
    max-width: 1140px;
    margin: 0 auto;
}
.item-description{
    font-weight: bold;
    font-size: 20px;
}
.item-title{
    color: #757575;
    font-size: 20px;
}
.about-items{
    display: flex;
    justify-content:space-around;
}
.text-center{
    text-align: center;
}
.skill-container{
    display: flex;
    gap :24px;
}
.skill{
padding: 33px;
box-shadow:0px 3px 10px 0px #000000;
border-radius: 5px;
justify-content:space-around;
}
.resume-container{
    display: flex;
    gap:24px;
    padding: 16px;
}
.experience-description{
    color: #757575;
}
.experience-sub-title{
    color:#757575 ;
    font-size: 20px;
    font-weight: 600;
    /* margin-bottom: 20px; */
}
.resume hr{
    margin: 30px 0px;
}
.button-margin{
    margin-top: 50px;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 113px;
}
.resume-coloum-title{

  font-size: 30px;
  font-weight: bold;
  margin-top: 30px;
}
.experience-title{

    font-size:25px ;
    font-weight: bold;
    color: #474747;
    margin-top: 10px;
    
}
.display-flex{
    display: flex;
    padding:230px ;
    gap: 100px;
    margin-top: 0px;
    justify-content: center;

}

.description{
    font-size: 16px;
    margin-top: 0px;
}
.section-input{
    /* padding 20px; */
}
footer input[type="text"],footer input[type="email"],
footer textarea {
padding: 20px;
/* margin-top: 20px; */
background-color: white;
border-radius: 10px;
}
.hide{
    display: none;
}

/* responsivef */
@media screen and (max-width: 576px) {
 .skill-container,.resume-container,.secondary-bg,
 .about-items{
 flex-direction: column;

  }
 .secondary-bg{
    padding: 20px;
 }
 footer input[type="text"],footer input[type="email"],
footer textarea,{
    width: calc(100% - 40px);
}

    }
